# pinhaopian

./: .gitignore  README.md  package-lock.json  test_menu_click.md
WebUI/: Home.html
backend/: Redis-Persistence-Setup.md  pom.xml  redis.conf
backend/pinhaopian/: pom.xml
backend/pinhaopian/src/main/java/com/it/pinhaopian/entity/: Category.java  Comment.java  User.java  Video.java
backend/pinhaopian/src/main/java/com/it/pinhaopian/mapper/: CategoryMapper.java
backend/pinhaopian/src/main/java/com/it/pinhaopian/service/: VideoService.java
backend/pinhaopian/src/main/java/com/it/pinhaopian/service/impl/: CategoryServiceImpl.java
backend/pinhaopian/src/main/resources/db/: pinhaopian.sql
backend/src/main/java/com/it/pinhaopian/: PinhaopianApplication.java
backend/src/main/java/com/it/pinhaopian/annotation/: AuditLog.java  RequiresPermission.java  RequiresRole.java
backend/src/main/java/com/it/pinhaopian/aspect/: AuditLogAspect.java
backend/src/main/java/com/it/pinhaopian/common/: ApiResponse.java  GlobalExceptionHandler.java  PageRequest.java  ResultCode.java
backend/src/main/java/com/it/pinhaopian/config/: JwtFilter.java  JwtRealm.java  JwtToken.java  MyBatisPlusConfig.java  RbacRealm.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
backend/src/main/java/com/it/pinhaopian/controller/: AuthController.java  BaseController.java  CategoryController.java  CommentController.java  MenuController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  VideoController.java
backend/src/main/java/com/it/pinhaopian/entity/: AuditLog.java  Category.java  Comment.java  Danmaku.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserProfile.java  UserRole.java  Video.java  VideoFile.java
backend/src/main/java/com/it/pinhaopian/exception/: BusinessException.java
backend/src/main/java/com/it/pinhaopian/mapper/: AuditLogMapper.java  CategoryMapper.java  CommentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  VideoFileMapper.java  VideoMapper.java
backend/src/main/java/com/it/pinhaopian/service/: AuditLogService.java  AuthService.java  BaseService.java  CategoryService.java  CommentService.java  PermissionService.java  RoleService.java  UserService.java  VideoService.java
backend/src/main/java/com/it/pinhaopian/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backend/src/main/java/com/it/pinhaopian/utils/: JwtUtils.java  PasswordUtils.java  RedisUtils.java
backend/src/main/java/com/it/pinhaopian/websocket/: SessionWebSocketManager.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: menu_optimization.sql  pinhaopian.sql  pinhaopian1.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/it/pinhaopian/: PinhaopianApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: api.js  apiService.js  index.js
frontend/src/api/modules/: auth.js  categories.js  menu.js  permissions.js  roles.js  users.js  videos.js  weather.js
frontend/src/assets/styles/: _components.scss  _responsive.scss  _utilities.scss  _variables.scss  global.scss  main.scss  theme.scss  view-transition.scss
frontend/src/components/: AuthModal.vue  LoginModal.vue  Navbar.vue  Sidebar.vue  VideoGrid.vue  VideoPlayer.vue
frontend/src/components/Auth/: AuthModal.vue
frontend/src/components/common/: BreakpointIndicator.vue  LoadingSpinner.vue  SessionInvalidDialog.vue  WeatherWidget.vue
frontend/src/components/layout/: CircleAvatar.vue  Footer.vue  Navbar.vue
frontend/src/components/layout/admin/: Breadcrumb.vue
frontend/src/components/layout/index/: BottomNavbar.vue  CircleAvatar.vue  DynamicBanner.vue  Navbar.vue  (+1 more)
frontend/src/components/video/: VideoPlayer.vue
frontend/src/composables/: useResponsive.js  useScrollNavbar.js
frontend/src/layout/: adminLayout.vue  indexLayout.vue
frontend/src/layouts/: AdminLayout.vue  ErrorLayout.vue  IndexLayout.vue
frontend/src/router/: index.js
frontend/src/services/: crossWindow.js  session.js  websocket.js
frontend/src/store/: index.js  ui.js
frontend/src/store/modules/: auth.js  categories.js  settings.js  users.js  videos.js
frontend/src/stores/: index.js  theme.js
frontend/src/stores/modules/: auth.js  categories.js  layout.js  menu.js  settings.js  tabs.js
frontend/src/utils/: helper.js  message.js  request.js  responsive.js  viewTransition.js
frontend/src/views/admin/: Analysis.vue  CategoryManagement.vue  CommentManagement.vue  DanmakuManagement.vue  Dashboard.vue  MenuManagement.vue  PendingVideos.vue  PermissionManagement.vue  RoleManagement.vue  SecuritySettings.vue  Statistics.vue  SystemBackup.vue  SystemConfig.vue  SystemLog.vue  SystemLogs.vue  SystemSettings.vue  UserManagement.vue  VideoCategory.vue  VideoManagement.vue  VideoReview.vue  VideoTag.vue  Workbench.vue
frontend/src/views/auth/: AuthModal.vue
frontend/src/views/common/: Home.vue  NotFound.vue  Profile.vue  Upload.vue  VideoDetail.vue  VideoList.vue
frontend/src/views/error/: 403.vue  404.vue  500.vue  Forbidden.vue  NotFound.vue  ServerError.vue
frontend/src/views/index/: Dynamic.vue  Following.vue  Home.vue  Profile.vue  Upload.vue  VideoDetail.vue  VideoList.vue
frontend/src/views/test/: ResponsiveMixinTest.vue  ResponsiveTest.vue
