server.port=8080

# MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/pinhaopian?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:000000}


# MyBatis Plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.it.pinhaopian.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8DE8\u57DF\u914D\u7F6E
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=000000
spring.redis.timeout=60000

# JWT\u914D\u7F6E
jwt.secret=pinhaopian_secret_key_2024
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
pinhaopian.file.upload-dir=uploads

# Shiro\u914D\u7F6E
shiro.loginUrl=/auth/login
shiro.successUrl=/
shiro.unauthorizedUrl=/auth/unauthorized

## \u9996\u6B21\u542F\u52A8\u81EA\u52A8\u6267\u884CSQL\u811A\u672C
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/pinhaopian.sql

# \u5141\u8BB8Bean\u8986\u76D6\uFF0C\u89E3\u51B3Shiro\u914D\u7F6E\u51B2\u7A81
spring.main.allow-bean-definition-overriding=true